[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600
framework = arduino
board_build.flash_size = 16MB
monitor_filters = esp32_exception_decoder
board_build.psram = enabled
board_build.flash_mode = qio
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-D ARDUINO_USB_MODE=1
    -Wall
lib_deps = 
	esphome/ESP32-audioI2S@^2.3.0
	ArduinoFFT@^2.0.0
	Links2004/WebSockets@^2.4.0
	knolleary/PubSubClient@^2.8.0
	ArduinoJson@^7.0.4
