[broker]
custom_host = 192.168.98.106
custom_port = 1883
external_host = broker.hivemq.com
external_port = 1883
use_broker = custom

[topics]
voice_command = esp32/voice_command
device_status = esp32/status
sensor_data = esp32/sensors
control = esp32/control

[client]
client_id_prefix = ESP32_Voice_
keep_alive = 60
qos = 1

[gui]
window_width = 1200
window_height = 800
auto_scroll = true
max_log_lines = 1000
# 預設視窗大小選項:
# 小螢幕: 900x600
# 中等螢幕: 1200x800  
# 大螢幕: 1400x900
# 超寬螢幕: 1600x1000

